{
  "name": "notes",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "sso": "aws sso login --sso-session=sst --no-browser",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "db": "sst shell drizzle-kit",
    "db:studio": "sst shell drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.577.0",
    "@tsconfig/node20": "^20.1.4",
    "drizzle-kit": "^0.21.1-674c9c2",
    "drizzle-orm": "^0.30.10",
    "sst": "ion"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "typescript": "^5.4.5"
  }
}
